0	PALIND	START	0	
0	FIRST	LDB	#1	3
3	CLOOP	+JSUB	RDREC	7
7	-	LDA	LENGTH	10
10	-	COMP	#0	13
13	-	JEQ	CLOOP	16
16	-	LDT	#LENGTH	19
19	-	SUBR	B,T	21
21	-	+JSUB	CMPREC	25
25	LENGTH	RESW	1	28
.
. SUBROUTINE READ RECORD
.
28	RDREC	CLEAR	X	30
30	-	CLEAR	A	32
32	-	CLEAR	S	34
34	-	+LDT	#4096	38
38	RLOOP	TD	INPUT	41
41	-	JEQ	RLOOP	44
44	-	RD	INPUT	47
47	-	COMPR	A,S	49
49	-	JEQ	EXIT1	52
52	-	STCH	BUFFER,X	55
55	-	TIXR	T	57
57	-	JLT	RLOOP	60
60	EXIT1	STX	LENGTH	63
63	-	RSUB	-	66
66	INPUT	BYTE	X'F1'	67
.
. SUBROUTINE COMPARE RECORD
.
67	CMPREC	CLEAR	A	69
69	-	COMPR	X,T	71
71	-	JEQ	EXIT2	74
74	-	JGT	EXIT2	77
77	-	LDA	BUFFER,X	80
80	-	LDS	BUFFER,T	83
83	-	SUBR	B,T	85
85	-	ADDR	B,X	87
87	-	COMPR	A,S	89
89	-	JEQ	CMPREC	92
92	-	JLT	ERROR	95
95	-	JGT	ERROR	98
98	EXIT2	LDA	#1	101
101	-	STA	RESULT	104
104	ERROR	RSUB	-	107
107	RESULT	RESW	1	110
110	BUFFER	RESB	4096	4206
4206	-	END	FIRST	
